<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ss.arena</groupId>
    <artifactId>arena-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ss.arena</groupId>
  <artifactId>arena-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Arena :: Demo</name>
  
  <modules>
    <module>core</module>
  </modules>
</project>